# android-sdk

./: .gitignore  LICENSE  README.md
Locky/: build.gradle
LockyApp/: settings.gradle
LockyApp/Locky/: build.gradle
LockyApp/Locky/src/androidTest/java/com/linhua/locky/: ExampleInstrumentedTest.java
LockyApp/Locky/src/main/: AndroidManifest.xml
LockyApp/Locky/src/main/java/com/linhua/locky/: BleDevice.java  Locky.java  LockyActivity.java  LockyBLEHelper.java  LockyEmailCallback.java  LockyLocksCallback.java  LockyService.java  LockyTokenCallback.java
LockyApp/Locky/src/main/java/com/linhua/locky/api/: ApiAuthManager.java  ApiManager.java  HttpApi.java
LockyApp/Locky/src/main/java/com/linhua/locky/bean/: BleDevice.java  LockDevice.java  LockModel.java  LockyMobileKey.java  LockyPackage.java  TokenModel.java
LockyApp/Locky/src/main/java/com/linhua/locky/ble/: BleHelper.java
LockyApp/Locky/src/main/java/com/thundertech/locky/: Locky.java
LockyApp/Locky/src/main/res/layout/: activity_locky.xml  layout_lock.xml
LockyApp/Locky/src/main/res/values/: strings.xml
LockyApp/Locky/src/test/java/com/linhua/locky/: ExampleUnitTest.java
LockyApp/app/: build.gradle
LockyApp/app/src/androidTest/java/com/linhua/lockyapp/: ExampleInstrumentedTest.java
LockyApp/app/src/main/: AndroidManifest.xml
LockyApp/app/src/main/java/com/linhua/lockyapp/: LockyApplication.java  MainActivity.java
LockyApp/app/src/main/java/com/thundertech/lockyapp/: LockyApplication.java  MainActivity.java
LockyApp/app/src/main/res/layout/: activity_main.xml  layout_lock.xml
LockyApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LockyApp/app/src/test/java/com/linhua/lockyapp/: ExampleUnitTest.java
app/: build.gradle
(+39 files in other folders)
